{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RelayDatabase": "User ID=postgres;Host=127.0.0.1;Port=65466;Database=ssdsd"
  }
}
