{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50141",
      "sslPort": 44375
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Relay": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "NOSTR_CONNECTIONSTRINGS__RelayDatabase": "User ID=postgres;Host=127.0.0.1;Port=65466;Database=nostrrelay;persistsecurityinfo=True",
        "NOSTR_AdminPrivateKey": "795f7afb6a738de7fa01e77140292b65abcd262f3af160139785fa4fa98c1b07",
        "NOSTR_AdminKey": "c75821a50090a60793bd6348f7d64e03c96e884c461ad792d5cf341e8cc3fa48",
        "NOSTR_BTCPayServerUri" : "https://localhost:14142",
        "NOSTR_BTCPayServerApiKey" : "aa4e99c6d9541d93ce5923986481a8c999389030",
        "NOSTR_BTCPayServerStoreId": "8epw2RDUKmKaJpvfqJQtpJNYgMz1EvsEDic87ViUiW6L",
        "NOSTR_EventCost": 1
      }
    }
  }
}
